<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white"
    tools:context=".ui.WatchListActivity.WatchListActivity">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History "
            android:textSize="30sp"
            android:textColor="@color/black"
            />

    </RelativeLayout>


    <ListView
        android:id="@+id/historylist"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>